DATABASE_DRIVER=postgresql
#DATABASE_DRIVER=post5433
#DATABASE_DRIVER=default
DATABASE_HOSTNAME=192.168.0.3
DATABASE_NAME=fastapi_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
SECRET_KEY=148d60a0a3b2c2084f9f57f5c537fc726f8cda9735e341f44eefd3d24bce3306
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 40320